#portfolio {
  padding: 0 var(--offset) 40px;
  text-align: center;
}
.max-width {
  width: min(1200px, 100%);
  padding: 0 20px;
  margin: auto;
}

.title {
  display: inline-block;
  background-color: transparent;
  margin-bottom: 30px;
  font-size: 24px;
}

.card {
  width: 100%;
  height: 158px;
  background-color: var(--bg-gray);
  border-radius: 10px;
  padding: var(--gutter);
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 15px;
}
.more {
  width: 20px;
  height: 20px;
  position: absolute;
  right: var(--gutter);
  top: var(--gutter);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.more > div {
  width: 100%;
  height: 1.6px;
  background-color: rgba(236, 236, 236, 0.466);
  transition: 0.3s;
}

.card:hover .more > div:first-child {
  width: 50%;
}

.card:hover .more > div:last-child {
  width: 50%;
  transform: translateX(100%);
}

.card:hover {
  transform: translateY(-2px);
}

.card:hover .card-image > img {
  transform: scale(1.1);
}

.card-image {
  width: 150px;
  height: 110px;
  background-color: white;
  overflow: hidden;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.card-image img {
  width: 100%;
  object-fit: contain;
  transition: 0.3s;
  padding: 1rem 2rem;
}

.card-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.card-right-title {
  font-size: 1.8rem;
  font-weight: 900;
  padding-bottom: 10px;
}
.card-right-info {
  font-size: 1.2rem;
  color: gainsboro;
  padding-bottom: 23px;
}

.card-right-memberlist {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.card-right-member {
  font-size: 1rem;
  background-color: rgba(236, 236, 236, 0.466);
  color: black;
  padding: 6px 8px;
  border-radius: 5px;
}
.card-right-memberlist .card-right-member:nth-child(1) {
  background-color: #2188b6;
  color: white;
  font-weight: bold;
}

@media screen and (max-width: 800px) {
  .card {
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
  }
  .card-image {
    width: 260px;
    height: 160px;
  }
  .card-right,
  .card-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-right {
    margin-top: 20px;
  }
}
