@import "./reset.css";

:root {
  --gray1: lightgray;
  --gray2: gray;
  --main-border: 1px solid var(--gray1);
}
.header-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  align-items: center;
  border-bottom: var(--main-border);
  font-size: 1.25rem;
  font-weight: bold;
}

.profile {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  gap: 1rem;
}

.profile-top {
  display: flex;
  gap: 1rem;
}

.profile-img > img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  border: var(--main-border);
  padding: 3px;
}

.profile-top-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.profile-btn > button {
  all: unset;
  padding: 0.5rem 1rem;
  border: var(--main-border);
  border-radius: 0.5rem;
  text-align: center;
  cursor: pointer;
}

.story__container {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  overflow-x: auto;
}

.story__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.story__img > img {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  border-radius: 50%;
  border: var(--main-border);
  padding: 3px;
}

.footer__container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 0.5rem 0;
}

.footer__container > div {
  cursor: pointer;
}

.footer__item {
  font-size: 1.5rem;
}

.footer__image {
  height: 100%;
}

.footer__image > img {
  width: 24px;
  height: 24px;
  padding: 2px;
  border: var(--main-border);
  border-radius: 100%;
}

.content__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
}

.content__photo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  animation-delay: 0.3;
}

.content__photo > img:hover {
  transform: scale(1.03);
}

header {
  position: sticky;
  top: 0;
  background-color: white;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
